src/vue-poc/models/schemas/entity.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/Quodatum/app-doc/entity" xmlns:ent="https://github.com/Quodatum/app-doc/entity">
	<xs:element name="entity">
		<xs:annotation>
			<xs:documentation>Root element for entity</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ent:description" />
				<xs:element maxOccurs="1" minOccurs="0" ref="ent:namespace">

				</xs:element>

				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="description" />
										<xs:element type="xs:string" name="xpath" />
									</xs:sequence>
									<xs:attribute type="xs:string" name="name" use="optional" />
									<xs:attribute type="xs:string" name="type" use="optional" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute type="xs:string" name="parent"  use="optional"/>
					</xs:complexType>
				</xs:element>

				<xs:element type="ent:viewsType" name="views" />
				<xs:element ref="ent:data" />
			</xs:sequence>
			<xs:attribute type="xs:string" name="name" />
			<xs:attribute type="xs:string" name="type" />
		</xs:complexType>
	</xs:element>


	<xs:complexType name="viewsType">

		<xs:sequence>
			<xs:element name="view" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="iconclass" type="xs:string"></xs:attribute>


	</xs:complexType>

	<xs:complexType name="dataComplexType">
		<xs:annotation></xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="xs:string">
					<xs:annotation></xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:element name="namespace">
		<xs:complexType>
		 <xs:attribute name="prefix" type="xs:string"></xs:attribute>
	
		<xs:attribute name="uri" type="xs:string"></xs:attribute>

		</xs:complexType>
	</xs:element>

	<xs:element name="data" type="ent:dataComplexType" />

	<xs:element name="description" type="ent:mixed-text">
		<xs:annotation>
			<xs:documentation>about the entity</xs:documentation>
		</xs:annotation>
	</xs:element>

	<!-- Complex type used for comment text to allow the inclusion of embedded 
		HTML markup within comments. -->
	<xs:complexType mixed="true" name="mixed-text">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>

